In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
BA = "Resources/BA.csv"
UAL = "Resources/UAL.csv"
DAL = "Resources/DAL.csv"
AAL = "Resources/AAL.csv"
Covid = "Resources/United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv"

In [3]:
BA_df = pd.read_csv(BA)
UAL_df = pd.read_csv(UAL)
DAL_df = pd.read_csv(DAL)
AAL_df = pd.read_csv(AAL)
Covid_df = pd.read_csv(Covid)

In [4]:
airlines_df1 = pd.DataFrame(BA_df, columns=[
                        "Date", "Open", "High", "Low", "Close"])
airlines_df2 = pd.DataFrame(UAL_df, columns=[
                        "Date", "Open", "High", "Low", "Close"])
airlines_df3 = pd.DataFrame(DAL_df, columns=[
                        "Date", "Open", "High", "Low", "Close"])
airlines_df4 = pd.DataFrame(AAL_df, columns=[
                        "Date", "Open", "High", "Low", "Close"])
Covid_df2 = pd.DataFrame(Covid_df, columns=[
                        "Date", "state", "tot_cases"])

In [5]:
merged_df = pd.merge(airlines_df1, airlines_df2, how='outer')
merged_df

           Date        Open        High         Low       Close
0    2020-09-02  172.740005  175.000000  171.449997  174.779999
1    2020-09-03  175.000000  180.850006  168.119995  168.770004
2    2020-09-04  171.309998  172.830002  164.000000  171.050003
3    2020-09-08  165.800003  166.899994  160.500000  161.080002
4    2020-09-09  161.610001  163.059998  157.000000  160.779999
..          ...         ...         ...         ...         ...
501  2021-08-27   47.169998   48.220001   47.029999   47.709999
502  2021-08-30   48.009998   48.009998   45.709999   45.910000
503  2021-08-31   45.730000   46.830002   45.610001   46.509998
504  2021-09-01   46.750000   46.930000   45.950001   46.189999
505  2021-09-02   46.279999   47.490002   45.878899   46.759998

[506 rows x 5 columns]

In [6]:
merged_df2 = pd.merge(airlines_df3, airlines_df4, how='outer')
merged_df2

           Date       Open       High        Low      Close
0    2020-09-02  30.400000  31.299999  30.139999  31.139999
1    2020-09-03  31.629999  32.529999  30.469999  31.219999
2    2020-09-04  31.790001  32.369999  30.610001  31.770000
3    2020-09-08  31.400000  33.099998  31.340000  32.540001
4    2020-09-09  32.169998  32.439999  31.320000  31.760000
..          ...        ...        ...        ...        ...
501  2021-08-27  19.990000  20.430000  19.879999  20.219999
502  2021-08-30  20.290001  20.299999  19.469999  19.510000
503  2021-08-31  19.469999  20.020000  19.360001  19.940001
504  2021-09-01  20.010000  20.100000  19.530001  19.639999
505  2021-09-02  19.726801  19.980000  19.480000  19.760000

[506 rows x 5 columns]

In [7]:
merged_df3 = pd.merge(merged_df, airlines_df2)
merged_df3

           Date       Open       High        Low      Close
0    2020-09-02  36.099998  37.099998  35.209999  36.889999
1    2020-09-03  37.130001  39.770000  36.139999  37.400002
2    2020-09-04  38.150002  38.740002  36.459999  38.209999
3    2020-09-08  37.299999  38.480000  36.480000  37.279999
4    2020-09-09  36.900002  37.080002  35.590000  36.029999
..          ...        ...        ...        ...        ...
248  2021-08-27  47.169998  48.220001  47.029999  47.709999
249  2021-08-30  48.009998  48.009998  45.709999  45.910000
250  2021-08-31  45.730000  46.830002  45.610001  46.509998
251  2021-09-01  46.750000  46.930000  45.950001  46.189999
252  2021-09-02  46.279999  47.490002  45.878899  46.759998

[253 rows x 5 columns]

In [53]:
final_merged = pd.concat([merged_df3, Covid_df2], axis=1)
final_merged

,Date,Open,High,Low,Close,Date,state,tot_cases
0,2020-09-02,36.099998,37.099998,35.209999,36.889999,3/11/2021,KS,"297,229"
1,2020-09-03,37.130001,39.770000,36.139999,37.400002,6/11/2021,TX,"2,965,966"
2,2020-09-04,38.150002,38.740002,36.459999,38.209999,2/4/2020,AR,0
3,2020-09-08,37.299999,38.480000,36.480000,37.279999,5/20/2021,FL,"2,261,584"
4,2020-09-09,36.900002,37.080002,35.590000,36.029999,5/9/2021,PW,0
...,...,...,...,...,...,...,...,...
35035,NaN,NaN,NaN,NaN,NaN,3/8/2020,OH,0
35036,NaN,NaN,NaN,NaN,NaN,4/27/2021,TN,"841,473"
35037,NaN,NaN,NaN,NaN,NaN,8/21/2021,NM,"224,528"
35038,NaN,NaN,NaN,NaN,NaN,3/10/2021,SD,"113,962"
35039,NaN,NaN,NaN,NaN,NaN,5/27/2021,OH,"1,100,312"

In [54]:
final2 = final_merged.dropna()
final2

,Date,Open,High,Low,Close,Date,state,tot_cases
0,2020-09-02,36.099998,37.099998,35.209999,36.889999,3/11/2021,KS,"297,229"
1,2020-09-03,37.130001,39.770000,36.139999,37.400002,6/11/2021,TX,"2,965,966"
2,2020-09-04,38.150002,38.740002,36.459999,38.209999,2/4/2020,AR,0
3,2020-09-08,37.299999,38.480000,36.480000,37.279999,5/20/2021,FL,"2,261,584"
4,2020-09-09,36.900002,37.080002,35.590000,36.029999,5/9/2021,PW,0
...,...,...,...,...,...,...,...,...
248,2021-08-27,47.169998,48.220001,47.029999,47.709999,4/9/2021,AR,"331,882"
249,2021-08-30,48.009998,48.009998,45.709999,45.910000,4/24/2020,PW,0
250,2021-08-31,45.730000,46.830002,45.610001,46.509998,5/17/2020,AK,398
251,2021-09-01,46.750000,46.930000,45.950001,46.189999,11/27/2020,PW,0
252,2021-09-02,46.279999,47.490002,45.878899,46.759998,3/10/2021,CO,"439,265"

In [112]:
Open2 = final2[['Open']]
Open3 = Open2.head(10)
final3 = final2[['Open', 'tot_cases', 'Date']]
final4 = final3.head(20)
final4

          Open tot_cases        Date        Date
126  52.650002         0  2021-03-05   2/25/2020
103  40.349998         0  2021-02-01   2/29/2020
130  54.299999         0  2021-03-11   3/10/2020
173  52.119999         0  2021-05-12   2/17/2020
22   36.430000         0  2020-10-05   2/28/2020
249  48.009998         0  2021-08-30   4/24/2020
218  48.450001         0  2021-07-16    8/3/2020
123  53.660000         0  2021-03-02  11/16/2020
105  41.020000         0  2021-02-03    2/9/2020
231  45.520000         0  2021-08-04    8/2/2020
4    36.900002         0  2020-09-09    5/9/2021
88   43.580002         0  2021-01-08   2/22/2020
124  53.610001         0  2021-03-03   7/10/2020
197  55.180000         0  2021-06-16   5/15/2020
225  49.110001         0  2021-07-27    5/6/2020
37   37.369999         0  2020-10-26   4/23/2020
92   45.320000         0  2021-01-14    4/2/2020
125  54.639999         0  2021-03-04   2/10/2020
2    38.150002         0  2020-09-04    2/4/2020
227  49.580002         0  2021-07-29   3/26/2020